Instance tai117_500_20
500 jobs and 20 machines
NEH makespan with Taillard acceleration 26797.00
NEH verification with traditional method: 26797.00
Function 'neh' computation time: 0.5086s
Solution: ['130', '40', '58', '388', '270', '198', '467', '274', '261', '293', '203', '332', '438', '185', '146', '27', '210', '328', '66', '219', '100', '18', '71', '391', '249', '142', '497', '373', '158', '340', '441', '408', '313', '448', '245', '399', '257', '65', '123', '128', '147', '163', '459', '347', '434', '11', '57', '310', '484', '460', '107', '206', '254', '166', '353', '124', '412', '427', '31', '86', '99', '182', '73', '473', '285', '129', '413', '366', '0', '157', '64', '360', '9', '423', '234', '462', '341', '271', '28', '119', '54', '74', '220', '479', '207', '214', '239', '382', '456', '273', '287', '165', '326', '401', '89', '138', '280', '398', '133', '45', '290', '267', '204', '369', '403', '180', '410', '8', '98', '283', '301', '371', '108', '487', '452', '49', '308', '361', '393', '428', '451', '392', '14', '120', '217', '454', '486', '488', '29', '76', '85', '82', '279', '23', '39', '192', '442', '477', '63', '358', '367', '303', '125', '174', '244', '278', '136', '465', '466', '34', '179', '197', '316', '407', '491', '13', '52', '296', '121', '62', '201', '226', '431', '317', '145', '20', '417', '436', '187', '268', '377', '75', '159', '60', '337', '148', '183', '299', '314', '449', '41', '46', '470', '43', '255', '295', '495', '42', '90', '496', '117', '169', '91', '188', '22', '394', '242', '429', '53', '315', '307', '333', '149', '105', '26', '110', '103', '411', '269', '79', '196', '208', '247', '190', '432', '238', '372', '339', '416', '424', '253', '223', '327', '489', '370', '178', '143', '152', '378', '35', '205', '335', '171', '232', '19', '199', '72', '80', '228', '439', '153', '345', '24', '32', '302', '445', '50', '425', '474', '330', '154', '292', '440', '444', '450', '132', '231', '252', '70', '38', '81', '83', '131', '37', '379', '334', '30', '47', '78', '365', '141', '200', '375', '475', '263', '346', '357', '33', '195', '464', '191', '469', '248', '390', '93', '59', '113', '322', '127', '155', '498', '36', '281', '338', '402', '396', '420', '55', '385', '387', '405', '363', '419', '356', '381', '126', '458', '175', '265', '348', '213', '284', '364', '490', '221', '170', '224', '151', '168', '306', '350', '48', '3', '67', '355', '493', '482', '297', '480', '481', '134', '368', '1', '102', '150', '162', '176', '397', '44', '305', '342', '94', '447', '225', '320', '266', '483', '235', '156', '275', '260', '262', '289', '164', '161', '181', '457', '56', '422', '215', '453', '116', '135', '216', '237', '172', '16', '194', '122', '211', '291', '96', '324', '472', '352', '492', '25', '51', '276', '336', '272', '240', '97', '298', '140', '177', '325', '184', '84', '106', '359', '101', '282', '88', '173', '6', '437', '139', '227', '418', '494', '374', '68', '167', '351', '400', '104', '414', '461', '109', '329', '349', '230', '77', '189', '229', '222', '10', '137', '202', '286', '12', '2', '404', '343', '344', '406', '294', '435', '160', '21', '15', '92', '236', '304', '380', '114', '193', '395', '144', '264', '258', '476', '409', '288', '115', '318', '5', '386', '69', '312', '309', '443', '499', '209', '256', '415', '433', '95', '233', '218', '186', '7', '112', '111', '362', '376', '251', '118', '241', '250', '87', '383', '421', '485', '430', '246', '463', '300', '212', '17', '426', '446', '311', '4', '478', '471', '319', '389', '331', '259', '323', '61', '455', '277', '468', '243', '354', '321', '384']

Instance tai079_100_10
100 jobs and 10 machines
NEH makespan with Taillard acceleration 6032.00
NEH verification with traditional method: 6032.00
Function 'neh' computation time: 0.0839s
Solution: ['12', '21', '13', '27', '62', '34', '77', '92', '70', '49', '81', '38', '88', '68', '15', '7', '31', '40', '29', '6', '54', '11', '46', '87', '71', '57', '44', '58', '26', '99', '30', '55', '60', '69', '19', '39', '50', '76', '14', '80', '24', '25', '78', '75', '43', '9', '4', '32', '56', '85', '36', '89', '93', '51', '10', '96', '16', '23', '79', '28', '41', '65', '67', '84', '82', '0', '95', '48', '83', '3', '73', '47', '64', '1', '61', '33', '66', '5', '59', '22', '98', '2', '52', '74', '17', '35', '37', '86', '97', '20', '18', '72', '8', '53', '94', '42', '91', '45', '63', '90']

Instance tai044_50_10
50 jobs and 10 machines
NEH makespan with Taillard acceleration 3198.00
NEH verification with traditional method: 3198.00
Function 'neh' computation time: 0.0099s
Solution: ['46', '14', '42', '11', '25', '13', '3', '34', '1', '31', '37', '10', '0', '40', '20', '5', '22', '48', '29', '24', '35', '15', '39', '49', '47', '23', '27', '21', '16', '38', '33', '30', '2', '7', '44', '26', '36', '17', '6', '12', '45', '32', '28', '18', '9', '4', '43', '41', '8', '19']

Instance tai002_20_5
20 jobs and 5 machines
NEH makespan with Taillard acceleration 1365.00
NEH verification with traditional method: 1365.00
Function 'neh' computation time: 0.0034s
Solution: ['12', '0', '4', '10', '6', '8', '1', '11', '7', '3', '19', '15', '14', '5', '16', '2', '17', '18', '9', '13']

